﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/QklyMarketplace/.vs/QklyMarketplace/v16
/QklyMarketplace/Qkly.Marketplace.Domain/obj
/QklyMarketplace/QklyMarketplace/bin/Debug/netcoreapp3.1
/QklyMarketplace/.vs/QklyMarketplace/DesignTimeBuild
/QklyMarketplace/Qkly.Marketplace.Domain/.vs/Qkly.Marketplace.Domain/v16
/QklyMarketplace/Qkly.Marketplace.Domain/bin/Debug/netcoreapp3.1
/QklyMarketplace/Qkly.Marketplace.Domain/.vs/Qkly.Marketplace.Domain/DesignTimeBuild
